Protel Design System Design Rule Check
PCB File : D:\file\AD工程\大三_实训作业_智能家居控制\PCB1.PcbDoc
Date     : 23/11/7
Time     : 14:39:00

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P004 In net GND On Bottom Layer
   Polygon named: GND_L01_P002 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(44.831mm,48.665mm) on Top Layer And Pad C9-1(48.479mm,45.974mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P002) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P004) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.102mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad U3-1(83.107mm,59.063mm) on Top Layer And Pad U3-2(83.107mm,59.563mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad U3-2(83.107mm,59.563mm) on Top Layer And Pad U3-3(83.107mm,60.063mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad U3-4(79.707mm,60.063mm) on Top Layer And Pad U3-5(79.707mm,59.563mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Pad U3-5(79.707mm,59.563mm) on Top Layer And Pad U3-6(79.707mm,59.063mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "L-IN" (117.369mm,34.241mm) on Top Overlay And Track (115.61mm,25.205mm)(115.61mm,40.205mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "L-OUT" (117.369mm,25.863mm) on Top Overlay And Track (115.61mm,25.205mm)(115.61mm,40.205mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01